[general]
serverName = chandana-VirtualBox
pass4SymmKey = $7$grMZzgW784xALa7UorFto2wLJbFTECAmb9y1ULdl4S+vjV0IjQ3tlQ==

[sslConfig]
sslPassword = $7$oeVaMTGOVjy+Rhb9NgPzJgdpryO1y7d+wZpDJW7pgLu/f5VSbnlL0Q==

[lmpool:auto_generated_pool_download-trial]
description = auto_generated_pool_download-trial
peers = *
quota = MAX
stack_id = download-trial

[lmpool:auto_generated_pool_forwarder]
description = auto_generated_pool_forwarder
peers = *
quota = MAX
stack_id = forwarder

[lmpool:auto_generated_pool_free]
description = auto_generated_pool_free
peers = *
quota = MAX
stack_id = free
